*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: red;
  font-size: 16px;
}

ul{
  font-size: 2rem;
}

//.box1{
//  width: 320px;
//  //height: 160px;
//  padding-top: 160px;
//  background-image: url("../images/url-loader.png");
//  background-size: cover;
//  background-color: red;
//  position: absolute;
//  top: 0;
//  left: 0;
//}
//
//.box2{
//  width: 320px;
//  height: 160px;
//  //background-image: url("../images/url-loader.png");
//  //background-size: cover;
//  background-color: red;
//  position: absolute;
//  top: 160px;
//  left: 0;
//}

li{
  font-size: 3rem;
}